\documentclass[10pt,stdletter]{newlfm}
\usepackage{charter}
%\usepackage{miama}
%\usepackage[T1]{fontenc}
\usepackage{calligra}
\usepackage[T1]{fontenc}

% Because the newlfm package uses some stuff from fancyhdr that needs to be changed.
% The above code makes the changes, and should be removed as soon as 
% the developers of either newlfm or fancyhrd fix their package.
\usepackage{etoolbox}
\makeatletter
\patchcmd{\@zfancyhead}{\fancy@reset}{\f@nch@reset}{}{}
\patchcmd{\@set@em@up}{\f@ncyolh}{\f@nch@olh}{}{}
\patchcmd{\@set@em@up}{\f@ncyolh}{\f@nch@olh}{}{}
\patchcmd{\@set@em@up}{\f@ncyorh}{\f@nch@orh}{}{}
\makeatother

\usepackage{color,hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0, 0.5}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}

\widowpenalty=1000
\clubpenalty=1000

\newsavebox{\Luiuc}
\sbox{\Luiuc}{%
	\parbox[b]{.75in}{%
		\vspace{0.7in}%
		\includegraphics[scale=.19]{ucrlogo.png}%
	}%
}%
\sffamily

\makeletterhead{Uiuc}{\Lheader{\usebox{\Luiuc}}}

\newlfmP{headermarginskip=1pt}
\newlfmP{sigsize=0pt}
\newlfmP{dateskipbefore=-30pt}
\newlfmP{dateskipafter=20pt}
%\newlfmP{addrfromphone}
\newlfmP{addrfromemail}
%\PhrPhone{Phone}
\PhrEmail{Email}

\lthUiuc

\namefrom{ \vspace{-.35in}\calligra
\Large Name}
\addrfrom{%
	University of California, Riverside
%	900 University Avenue, Surge 259    \\
%	Riverside, CA 92521
}
%\phonefrom{209-531-6390}
\emailfrom{email}

\addrto{%
School Address
}
\greetto{To Whom It May Concern,}
\closeline{Sincerely,}
\begin{document}
\begin{newlfm}

% Applicants who will be attending the 2018 Joint Mathematics Meetings in January should indicate this in their letter of interest.

I am writing to apply 
\end{newlfm}
\end{document}


